/*2023.01.13
<웜홀>
월드나라에는 N개의 지점이 있고, N개의 지점 사이에는 M개의 도로와 W개의 웜홀이 존재
(도로는 양방향, 웜홀은 단방향)
웜홀 내에서 시계가 거꾸로 간다.
한 지점에서 출발을 하여서 다시 출발을 했던 위치로 돌아왔을 때, 출발을 하였을 때보다 시간이 되돌아가는 경우가
있는지 없는지 구하는 프로그램을 작성
TC- 테스트케이스 개수
첫줄 - N: 지점의 수, M : 도로의 개수, W: 웜홀의 개수
S,E-연결된 지점의 번호 , T- 이동하는데 걸리는 시간
(0 <= T <= 10,000)
연결하는 도로가 여러개 일 수도 있다.
*/
#include <iostream>

using namespace std;
